1 r en_2 z en_3 m e_0 zh e_4 m e_0 d uo_1
2 h ao_3 x iang_4 y i_2 g e_0 w ei_4 z i_0 d ou_1 m ei_2 y ou_3 l e_0
3 f u_2 w u_4 y van_2
4 q ing_3 w en_4 h ai_2 y ou_3 m ei_2 y ou_3 w ei_4 z i_0
5 y ou_3 y ou_3 y ou_3
6 n a_4 zh ang_1 zh uo_1 z i_0 m ei_2 y ou_3 r en_2
7 l iang_3 w ei_4 x iang_3 ch i_1 d ian_3 er_0 sh en_2 m e_0
8 w ang_2 p eng_2 n i_3 d ian_3 c ai_4 b a_0
9 h ao_3
10 x ian_1 g ei_3 w o_3 m en_0 l iang_3 p an_2 j iao_3 z i_0 y ao_4 s u_4 d e_0
11 ch u_2 l e_0 j iao_3 z i_0 y i_3 w ai_4 h ai_2 y ao_4 sh en_2 m e_0
12 l i_2 y ou_3 n i_3 sh uo_1 n e_0
13 h ai_2 y ao_4 y i_4 p an_2 j ia_1 ch ang_2 d ou_4 f u_0
14 h ai_2 y ao_4 y i_4 p an_2 j ia_1 ch ang_2 d ou_4 f u_0
15 h ai_2 y ao_4 y i_4 p an_2 j ia_1 ch ang_2 d ou_4 f u_0
16 b u_2 y ao_4 f ang_4 r ou_4 w o_3 ch i_1 s u_4
17 w o_3 m en_0 d e_0 j ia_1 ch ang_2 d ou_4 f u_0 m ei_2 y ou_3 r ou_4
18 h ai_2 y ao_4 l iang_2 w an_3 s uan_1 l a_4 t ang_1
19 q ing_3 b ie_2 f ang_4 w ei_4 j ing_1
20 sh ao_3 f ang_4 d ian_3 er_0 y an_2
21 y ou_3 x iao_3 b ai_2 c ai_4 m a_0
22 d ui_4 b u_4 q i_3
23 x iao_3 b ai_2 c ai_4 g ang_1 m ai_4 w an_2
24 n a_4 j iu_4 b u_2 y ao_4 q ing_1 c ai_4 l e_0
25 n a_4 h e_1 d ian_3 er_0 sh en_2 m e_0 n e_0
26 w o_3 y ao_4 y i_4 b ei_1 b ing_1 ch a_2
27 l i_2 y ou_3 n i_3 h e_1 sh en_2 m e_0
28 w o_3 h en_2 k e_3
29 q ing_3 g ei_2 w o_3 y i_4 b ei_1 k e_3 l e_4
30 d uo_1 f ang_4 d ian_3 er_0 b ing_1
31 h ao_3 l iang_3 p an_2 j iao_3 z i_0
32 y i_4 p an_2 j ia_1 ch ang_2 d ou_4 f u_0
33 l iang_2 w an_3 s uan_1 l a_4 t ang_1
34 y i_4 b ei_1 b ing_1 ch a_2
35 y i_4 b ei_1 k e_3 l e_4
36 d uo_1 f ang_4 b ing_1
37 h ai_2 y ao_4 b ie_2 d e_0 m a_0
38 b u_2 y ao_4 b ie_2 d e_0 l e_0
39 zh e_4 x ie_1 g ou_4 l e_0
40 f u_2 w u_4 y van_2
41 w o_3 m en_0 d ou_1 e_4 l e_0
42 q ing_3 sh ang_4 c ai_4 k uai_4 y i_4 d ian_3 er_0
43 m ei_2 w en_4 t i_2
44 c ai_4 h en_3 k uai_4 j iu_4 n eng_2 z uo_4 h ao_3
